<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/Scripts/Story.cs">
    <Files>
      <File FileName="Assets/Materials/Scripts/Story.cs" Line="102" Column="4" />
      <File FileName="Assets/Materials/Scripts/PlayerController.cs" Line="176" Column="19" />
      <File FileName="Assets/Materials/Scripts/DoorController.cs" Line="44" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>